spring.application.name=shoppingcart
server.port=9193
## ===============================
## = DATA SOURCE
## ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ep-soft-recipe-a189x52v.ap-southeast-1.aws.neon.tech/shopping?sslmode=require
#postgresql://learning_postgres_owner:t8qELP1OjCFp@ep-soft-recipe-a189x52v.ap-southeast-1.aws.neon.tech/wazir?sslmode=require
spring.datasource.username=learning_postgres_owner
spring.datasource.password=t8qELP1OjCFp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

api.prefix=/api/v1